# Movie-recommendation

./: README.md
program/: pom.xml
program/src/main/java/com/example/program/config/: RestTemplateConfig.java  SaticScheduleTask.java  WeatherConfig.java
program/src/main/java/com/example/program/controller/: DemoController.java
program/src/main/java/com/example/program/dao/: DemoMapper.java
program/src/main/java/com/example/program/model/: Entity.java  Schedule.java  Weather.java
program/src/main/java/com/example/program/service/: DemoService.java  MailService.java
program/src/main/java/com/example/program/service/impl/: DemoServiceImpl.java  MailServiceImpl.java
program/src/main/java/com/example/program/util/: LotteryUtil.java
program/src/main/resources/: application.properties
program/src/main/resources/templates/: emailTemplate.html  history.html  index.html
program/src/test/java/com/example/program/: ProgramApplicationTests.java  Text.java
program/src/test/java/com/example/program/service/impl/: MailServiceImplTest.java  sum.java
sql/: program.sql
