#mail
spring.mail.host=183.3.225.42
spring.mail.username=1195687131@qq.com
spring.mail.password=gbbazabgronvjcff
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
mail.fromMail.addr=1195687131@qq.com
mail.sendMail.addr=1195687131@qq.com
#mybatis
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/program?useUnicode=true&serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.tomcat.uri-encoding=UTF-8
#云mysql
#spring.datasource.url=jdbc:mysql://47.99.205.75:3306/program?useUnicode=true&serverTimezone=GMT%2B8&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.tomcat.uri-encoding=UTF-8
#server.port=8081