
<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <!-- 引入bootstrap样式 -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <!-- 引入bootstrap-table样式 -->
    <link href="https://cdn.bootcss.com/bootstrap-table/1.11.1/bootstrap-table.min.css" rel="stylesheet">

    <!-- jquery -->
    <script src="https://cdn.bootcss.com/jquery/2.2.3/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"
          href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- bootstrap-table.min.js -->
    <script src="https://cdn.bootcss.com/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>
    <link rel="stylesheet" href="css/pagination.css" />
    <script type="text/javascript" src="jquery/jquery.pagination.js"></script>
    <style type="text/css">
     /*   body {
            font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
            color: #4f6b72;
            background: #F0F8FF;
        }

        /*   tr:nth-child(odd) td {
          background-color: #f5fafa;
        }

        tr:nth-child(even) td {
          background-color: #E6EAE9;
        }


        table.hovertable {
            font-family: verdana, arial, sans-serif;
            font-size: 11px;
            color: #333333;
            border-width: 1px;
            border-color: #999999;
            border-collapse: collapse;
        }

        table.hovertable th {
            background-color: #B0B0B0;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #a9c6c9;
        }

        table.hovertable tr {
            background-color: #f5fafa;
        }

        table.hovertable td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #a9c6c9;
        }
        */

        td,
        th {
            text-align: center;
        }

        .success {
            display: none;
        }

        i {
            cursor: pointer;
        }
    </style>

    <title></title>
</head>
<body>

<!-- w -->
<script type="text/javascript">
    WIDGET = {FID: 'JfjzugRmps'}
</script>
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>
<div class="container">
    <div class="row clearfix">
        <div class="col-md-12 column">
            <div class="table-responsive">
                <table class="table table-striped table-bordered table-hover" object.style.wordWrap=break-word>

                    <thead>
                    <tr>
                        <th><i class="fa fa-chevron-right" data-flag="1"></i>排名</th>
                        <th>影片名</th>
                        <th>评分</th>
                        <th>喜爱人数</th>
                        <th>影评</th>
                        <th>url</th>
                        <th>是否上传</th>

                    </tr>
                    </thead>
                    <tbody>

                    <tr class="click1  success" th:each="p:${page.list}">
                        <td th:text="${p.rank}"></td>
                        <td th:text="${p.title}"></td>
                        <td th:text="${p.ratingNum}"></td>
                        <td th:text="${p.ratingPeopleNum}"></td>
                        <td th:text="${p.quote}"></td>
                        <td th:text="${p.url}"></td>
                        <td th:text="${p.flag}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
        <br/>

<div class="form-group">
    <div class="col-sm-2 control-label">
        <a href="/toHistory" th:href="@{/toHistory}" class="btn btn-info">已推送</a>
    </div>
</div>
    <div class="modal-footer">
        <div class="col-md-6">
            当前第 [[${page.pageNum}]] 页，共 [[${page.pages}]] 页，[[${page.total}]] 条记录
        </div>
        <ul class="pagination">
            <li class="page-link" th:if="${page.hasPreviousPage}">
                <a th:href="'/list?pageNum=1'">首页</a>
            </li>
            <li class="page-link" th:if="${page.hasPreviousPage}">
                <a th:href="'/list?&pageNum='+${page.prePage}">上一页</a>
            </li>
            <li class="page-link" th:each="nav:${page.navigatepageNums}">
                <a th:href="'/list?pageNum='+${nav}"
                   th:text="${nav}" th:if="${nav != page.pageNum}"></a>
                <span style="font-weight: bold;background: lightskyblue;" th:if="${nav == page.pageNum}"
                      th:text="${nav}"></span>
            </li>
            <li class="page-link" th:if="${page.hasNextPage}">
                <a th:href="'/list?pageNum='+${page.nextPage}">下一页</a>
            </li>
            <li class="page-link" th:if="${page.pageNum < page.pages}">
                <a th:href="'/list?pageNum='+${page.pages}">尾页</a>
            </li>
        </ul>
    </div>

</body>
<script type="text/javascript" src='http://www.htmleaf.com/js/jquery/1.10.1/jquery.min.js'></script>
<script type="text/javascript" src='http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js'></script>
<script type="text/javascript">

    $(".fa-chevron-right").on('click', function (event) {
        var flag = $(this).attr("data-flag");
        $(".click" + flag).toggle();
        var $this = $(this);
        if ($this.hasClass('fa-chevron-right')) {
            $this.removeClass('fa-chevron-right').addClass('fa-chevron-down');
        } else {
            $this.removeClass('fa-chevron-down').addClass('fa-chevron-right');
        }
    });


</script>
</html>